{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pogal",
  "version": "1.0.0",
  "identifier": "com.araml.pogal",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Pogal",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "plugins": {
      "updater": {
        "active": "true",
        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwNDcwOUJDRjI2QTA1RApSV1Jkb0NiUG0zQUVCUTF6bzM4bm1Xc0RSUkhvbTZwMkVzV0FacmRZMS9HTVVRS28yN25xYVlzbQo=",
        "endpoints": [
          "https://github.com/AramLR/pogal/releases/latest/download/latest.json"
        ]
      },
      "targets": "all",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
